API_PORT = 3002

# MONGODB_URI = mongodb://localhost:27017/sample_mflix 

MONGODB_URI =  mongodb+srv://movieflex:movieflex123@movieflex.mbiyodp.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=MovieFlex

SECRET_KEY = "HelloHowAreYou"

EXPIRES_IN = '10m'

RAZORPAY_KEY_ID = ''

RAZORPAY_KEY_SECRET = ''